{
  "name": "nodejs-javascript",
  "version": "1.0.0",
  "description": "Backend nodejs",
  "keywords": [
    "nodejs",
    "react"
  ],
  "license": "ISC",
  "author": "Nguyen Tan Tai",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "start": "nodemon ./src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
